# This file is used to store your API key
# .env file is included in .gitignore, so it won't be committed to version control
# Make a .env file in the root of the project (same level as requirements.txt)
# Copy the code below to .env and fill in your values
GEMINI_API_KEY=PASTE_YOUR_API_KEY_HERE # fill with your API key